is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = example001_HelloConsole
build_property.ProjectDir = c:\Users\play9\OneDrive\Рабочий стол\GB\теория GB\разработчик\Знакомство с языком программирования с#\lessons 1\examples\example001_HelloConsole\
